<!DOCTYPE html>
<html>

<head>
    <title>Problem 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        .main {
            background-color: #dddddd;
            padding: 20px 20px;
        }
        
        .row {
            margin: 0px auto;
            padding: 20px 20px;
            border: 1px solid gray;
            background-color: white;
            margin-bottom: 20px;
        }
        
        img {
            border: 1px solid #dddddd;
        }
        
        span {
            font-weight: bold;
        }
        
        .button {
            float: right;
        }
        
        .btn-add {
            background-image: url("Lab 4 - Attached Source Code/Problem 4 - Music Categories/add.png");
        }
        
        .btn-listen {
            background-image: url("Lab 4 - Attached Source Code/Problem 4 - Music Categories/listen.png");
        }
    </style>
</head>

<body>
    <div class="col-md-6 main">
        <p>
            Music Catagories
        </p>
        <div class="col-md 10 row">
            <div class="col-md-4">
                <img src="Lab 4 - Attached Source Code/Problem 4 - Music Categories/music1.png" />
            </div>
            <div class="col-md-8">
                <p>
                    You’ve spread the word of your event in print, via word of mouth and on <span>social media</span>
                </p>
                <div class="button">
                    <button class="btn-listen">Listen</button>
                    <button class="btn-add">Add</button>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="col-md 10 row">
            <div class="col-md-4">
                <img src="Lab 4 - Attached Source Code/Problem 4 - Music Categories/music2.png" />
            </div>
            <div class="col-md-8">
                <p>
                    You’ve spread the word of your event in print, via word of mouth and on <span>social media</span>
                </p>
                <div class="button">
                    <button class="btn-listen">Listen</button>
                    <button class="btn-add">Add</button>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="col-md 10 row">
            <div class="col-md-4">
                <img src="Lab 4 - Attached Source Code/Problem 4 - Music Categories/music3.png" />
            </div>
            <div class="col-md-8">
                <p>
                    You’ve spread the word of your event in print, via word of mouth and on <span>social media</span>
                </p>
                <div class="button">
                    <button class="btn-listen">Listen</button>
                    <button class="btn-add">Add</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>