<!DOCTYPE html>
<html>

<head>
    <title>Problem 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <style type="text/css">
        h2 {
            display: inline-block;
            border-bottom: 4px solid #FE8A04;
            margin-bottom: 0px;
        }
        
        hr {
            border: 1px solid #dddddd;
            margin-top: 0px;
        }
        
        .image {
            width: 100%;
            height: auto;
            border: 1px solid #dddddd;
            position: relative;
        }
        
        .info {
            padding-top: 15px;
            text-align: center;
            font-weight: bold;
        }
        
        .phone {
            color: #FE8A04;
        }
        
        .haveImg {
            position: relative;
        }
        
        .haveImg:hover .more {
            display: block;
        }
        
        .haveImg:hover .image {
            filter: blur(2px);
        }
        
        .more {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
        }
        
        button {
            display: block;
            width: 150px;
            margin-bottom: 15px;
            padding: 8px 10px;
            background-color: #FE8A04;
            color: white;
            border: 1px solid white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>TỔNG ĐÀI IP</h2>
    <hr/>
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-6">
                <div class="haveImg">
                    <img src="pts/tong-dai-ip-Spark.jpg" alt="tong-dai-ip" class="image" />
                    <div class="more">
                        <button>ĐẶT HÀNG</button>
                        <button>CHI TIẾT</button>
                    </div>
                </div>
                <div class="info">
                    Tổng đài IP Xorcom Spark – CXS1000/NU
                    <p class="phone">
                        Vui lòng gọi (028) 7302 8080
                    </p>
                </div>
            </div>
            <!-- 2 -->
            <div class="col-md-3 col-6">
                <div class="haveImg">
                    <img src="pts/tong-dai-ip-Spark.jpg" alt="tong-dai-ip" class="image" />
                    <div class="more">
                        <button>ĐẶT HÀNG</button>
                        <button>CHI TIẾT</button>
                    </div>
                </div>
                <div class="info">
                    Tổng đài IP Xorcom Spark – CXS1000/NU
                    <p class="phone">
                        Vui lòng gọi (028) 7302 8080
                    </p>
                </div>
            </div>
            <!-- 3 -->
            <div class="col-md-3 col-6">
                <div class="haveImg">
                    <img src="pts/tong-dai-ip-Spark.jpg" alt="tong-dai-ip" class="image" />
                    <div class="more">
                        <button>ĐẶT HÀNG</button>
                        <button>CHI TIẾT</button>
                    </div>
                </div>
                <div class="info">
                    Tổng đài IP Xorcom Spark – CXS1000/NU
                    <p class="phone">
                        Vui lòng gọi (028) 7302 8080
                    </p>
                </div>
            </div>
            <!-- 4 -->
            <div class="col-md-3 col-6">
                <div class="haveImg">
                    <img src="pts/tong-dai-ip-Spark.jpg" alt="tong-dai-ip" class="image" />
                    <div class="more">
                        <button>ĐẶT HÀNG</button>
                        <button>CHI TIẾT</button>
                    </div>
                </div>
                <div class="info">
                    Tổng đài IP Xorcom Spark – CXS1000/NU
                    <p class="phone">
                        Vui lòng gọi (028) 7302 8080
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>